#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

info.app.name= swagasoft video server
info.app.description= swagasoft video server to master spring boot server application
info.app.version= 1.0.0
info.app.simon-key=fireman

#use wildcard to expose all actuator end point
management.endpoints.web.exposure.include=*
